<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptar</title>
  <style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #E5E5E5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .main {
    /*width: 80vw; */
    width: 90%;
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    
  }

  .titulo {
    margin: auto;
    font-size: 50px;
    text-align: center;
    

  }

  .box {
    padding: 10px;
    margin: 0 10px 100px 100px;
    margin-left: 50px ;
    margin-right: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 0.5em;
    width: 500 px !important;
    height: 550px;
    
    
  }

  .btn {
    border: 0;
    color: white;
    background-color: blue;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 0.5em;
    font-family: inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    height: 35px;
    width: 150px;
    border-radius: nullpx; 
  
    

  }

  textarea  {
    padding: 100px;
    margin-top: 50px;
    width: 99%;
    height: 400px;
    text-align: center;
    font-family: inter;
    font-size: 14px;
  }


  .logo-alura{
  height: 48px;
  width: 31.085588455200195px;
  left: 44px;
  top: 10px;
  border-radius: 0px;
  position: absolute;
  left: 100px;

  }



  #texto{

    margin-top: 50px;
  }

  #btn-copy{

    color:white;
    margin-left:165px;
    background-color:blue;
  }

  h2{
    text-align: center;
  }



  .muñeco{
    margin:10px auto;
    display:block;
    padding-top:100px ;
  }
  .frase{
    text-align: center;
    font-size: 50px;
    font-family: "Roboto Mono","Courier New",monospace;
  }


  #frase-1{
    color: #555D64;
    margin-top: 100px;
  }

  #frase-2{
    color: #58A25E;
    
  }

  #frase-3{
    color: #555D64;
    text-align: center;
    font-size: 17px;
    font-family: 'Open Sans',Arial,sans-serif;
    
  }


  .logo-oracle{
    height: 50px;
    width: 150x;
    right: 44px;
    top: 10px;
    border-radius: 0px;
    position: absolute;
    right: 100px;
    
    }

  footer{

    margin-top: 100px;
    margin-bottom:30px;
    text-align: center;
    font-weight: bold
  }

  .repositorio{
    padding-bottom:10px;
    
  }

  .msg{

    width: 1000px !important;
  }

  #github{

    height: 50px;
    border-radius: 60px;
    margin-top: 15px;
  }


</style>
  
</head>
<body>
  <header>
  <h1 class="titulo">código secreto</h1>
  <img class='logo-alura' src="logo.png" alt="oracle alura">
  <img  class='logo-oracle'src="logoOracle.jpeg" alt="logo oracle">
</header>

<div class="frase" id="frase-1">Challenge Oracle ONE</div>
<div class="frase" id="frase-2">Principiante en programación</div>
<div  id="frase-3">Construir un encriptador de texto con Javascript con solo letras minúsculas y sin acento</div>
<div  id="frase-3">Enero 2022</div>
<img  class='muñeco'src="Muñeco.png" alt="muñeco busqueda">

  <main class="main">
    
    <section class="form box">
      
      <form action="" class="formulario">

        <h2>Mensaje</h2>
        
        <textarea   class="texto" type="text"  name="texto" id="texto"  rows="4" cols="50"></textarea>
        <input class="btn " type="submit" value="encriptar!" id="btn-encriptar">
        <input class="btn" type="submit" value="desencriptar!" id="btn-desencriptar">
        <input class="btn" type="reset" value="eliminar" id="btn-eliminar">
        
      </form>
      
    </section>
  
    <section class="msg box">
     
      <h2 id="">Resultado</h2>
      <textarea  class="texto input-2" type="text" id="msg" rows="4" cols="50"> </textarea>
      <input class="btn" type="submit" value="copiar" id="btn-copy">
      
    </section>
   
  </main>

  <footer>

    <a href="https://github.com/andres-brinez" target="_blank">  <img  id='github'src="github.jpg" alt=""></a>
    <p class="repositorio">repositorio</p>    
    <p>Hecho por : Andres briñez | Correo: brinezlopez08@gmail.com  </p>
   
    
   
  
    
  </footer>

  <script src="/encriptar.js"></script>
  <script src="desencriptar.js"></script>
  <script src="copy.js"></script>

</body>
</html>